<!DOCTYPE html>
































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fbfbfb"
  lang="zh-CN"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>CocosCreator游戏引擎问题归集 - 无限灰</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="最近在使用Cocos creator游戏引擎仿做一款2D游戏，第一次开发游戏，同时也是第一次使用这个游戏引擎，只能一边看文档一边做。
将Node节点缩放后无法触发触摸事件的问题 这个问题困扰我有两天之久，在这之前的解决方案是触摸前记录一下旧的缩放比例，在触摸结束后再还原这个比例。
const oldScale = node.scale.clone() 但还是一直在思考这个问题，如果是缩小导致手指无法触摸还好说，关键是我是放大比例，这就让我很困扰。
首先来看下我的缩放操作
// 显示放大比例，原比例是 0.8, 0.8 node.setScale(0.98, 0.98) // 然后进行缓动动画 tween(node) .to( 0.2, { position: endPos }, { onUpdate: (t, radio) =&gt; { node.position = toBezier(radio, startPos, midPos, endPos); } } ) .to(0.2, { scale: new Vec3(0.8, 0.8) }) .start(); 一旦缓动动画结束后，如果不进行还原比例就无法触摸移动了；导致这个问题原因是：
在实例化 Vec3 时未传递 Z 轴：
new Vec3(0.8, 0.8, 1) // 一定要传递第三个参数：Z轴 思考了两天我都想不到一个2D游戏的Z轴还能影响到触摸，这也是我写2D游戏未考虑的，觉得Z轴在2D项目用不上，干脆不传，同时也想着他引擎内部是不是会内部补齐。
游戏页面嵌入到uni-app的web-view组件加载远程图片却黑屏的问题 其实这个问题不知道归到uniapp还是cocos里，由于游戏正式发布是只有APP端的，但为了调试方便，同时写了H5（调试查看大体布局用）和APP的两个端；
而我的需求是在游戏加载过程中展示一个页面级的加载进度，也就是要覆盖在web-view，而在APP端由于web-view原生组件无法被其他组件覆盖，所以使用了uniapp官方提供的subnvue写法，这个没啥问题，关键在于h5端我就没准备写一个绝对定位浮动的加载页面，直接简单粗暴的给web-view加上个v-show，毕竟uniapp官方只是说App端不能用v-show而是用v-if；
当我对接接口，将远程图片加载回来，一切都没问题，在修改完cocos的代码触发热更新后，在uniapp的h5预览页面也能顺利的显示出图片，当我再次刷新整个浏览器页面时问题就出现了，图片在开发者工具的网络面板是正常请求到并且能预览到的，但是嵌入的cocos页面就是黑屏（背景图没有加载显示出来就是黑屏），cocos页面的开发工具和帧数都是能显示出来的：
起初我以为是跨域问题，但当前浏览器本身就已经被我突破了跨域限制了，不然也请求不到图片了；而当我尝试在cocos代码加上debugger调试时，保存后触发热更新它又成功显示出页面了，这就非常离谱了，关键没有任何报错信息（我忽略了警告级别的log），然后就是各种尝试，是不是加载回来的图片转为精灵贴图的代码出了问题，又debugger对比未加载出来和热更新加载出来时的object对象，检查了对象的属性：是否可用，是否启用等；
最终耗费了一段时间才在控制台发现了这一段警告日志提示：
WebGL: INVALID_VALUE: texSubImage2D: no canvas no canvas 的意思是找不到 canvas ?" />
  <meta
    name="author"
    content=""
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://arutoriacode.github.io/main.min.css" />

  
  <script
    defer
    src="https://arutoriacode.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://arutoriacode.github.io/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/37136717" />
  
  

  
  <link rel="preload" as="image" href="https://arutoriacode.github.io/github.svg" />
  

  
  <link rel="icon" href="https://arutoriacode.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://arutoriacode.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="CocosCreator游戏引擎问题归集" />
<meta property="og:description" content="最近在使用Cocos creator游戏引擎仿做一款2D游戏，第一次开发游戏，同时也是第一次使用这个游戏引擎，只能一边看文档一边做。
将Node节点缩放后无法触发触摸事件的问题 这个问题困扰我有两天之久，在这之前的解决方案是触摸前记录一下旧的缩放比例，在触摸结束后再还原这个比例。
const oldScale = node.scale.clone() 但还是一直在思考这个问题，如果是缩小导致手指无法触摸还好说，关键是我是放大比例，这就让我很困扰。
首先来看下我的缩放操作
// 显示放大比例，原比例是 0.8, 0.8 node.setScale(0.98, 0.98) // 然后进行缓动动画 tween(node) .to( 0.2, { position: endPos }, { onUpdate: (t, radio) =&gt; { node.position = toBezier(radio, startPos, midPos, endPos); } } ) .to(0.2, { scale: new Vec3(0.8, 0.8) }) .start(); 一旦缓动动画结束后，如果不进行还原比例就无法触摸移动了；导致这个问题原因是：
在实例化 Vec3 时未传递 Z 轴：
new Vec3(0.8, 0.8, 1) // 一定要传递第三个参数：Z轴 思考了两天我都想不到一个2D游戏的Z轴还能影响到触摸，这也是我写2D游戏未考虑的，觉得Z轴在2D项目用不上，干脆不传，同时也想着他引擎内部是不是会内部补齐。
游戏页面嵌入到uni-app的web-view组件加载远程图片却黑屏的问题 其实这个问题不知道归到uniapp还是cocos里，由于游戏正式发布是只有APP端的，但为了调试方便，同时写了H5（调试查看大体布局用）和APP的两个端；
而我的需求是在游戏加载过程中展示一个页面级的加载进度，也就是要覆盖在web-view，而在APP端由于web-view原生组件无法被其他组件覆盖，所以使用了uniapp官方提供的subnvue写法，这个没啥问题，关键在于h5端我就没准备写一个绝对定位浮动的加载页面，直接简单粗暴的给web-view加上个v-show，毕竟uniapp官方只是说App端不能用v-show而是用v-if；
当我对接接口，将远程图片加载回来，一切都没问题，在修改完cocos的代码触发热更新后，在uniapp的h5预览页面也能顺利的显示出图片，当我再次刷新整个浏览器页面时问题就出现了，图片在开发者工具的网络面板是正常请求到并且能预览到的，但是嵌入的cocos页面就是黑屏（背景图没有加载显示出来就是黑屏），cocos页面的开发工具和帧数都是能显示出来的：
起初我以为是跨域问题，但当前浏览器本身就已经被我突破了跨域限制了，不然也请求不到图片了；而当我尝试在cocos代码加上debugger调试时，保存后触发热更新它又成功显示出页面了，这就非常离谱了，关键没有任何报错信息（我忽略了警告级别的log），然后就是各种尝试，是不是加载回来的图片转为精灵贴图的代码出了问题，又debugger对比未加载出来和热更新加载出来时的object对象，检查了对象的属性：是否可用，是否启用等；
最终耗费了一段时间才在控制台发现了这一段警告日志提示：
WebGL: INVALID_VALUE: texSubImage2D: no canvas no canvas 的意思是找不到 canvas ?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://arutoriacode.github.io/posts/cocoscreator%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E9%97%AE%E9%A2%98%E5%BD%92%E9%9B%86/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-02T21:27:10+08:00" />
<meta property="article:modified_time" content="2023-08-02T21:27:10+08:00" />

  
  <meta itemprop="name" content="CocosCreator游戏引擎问题归集">
<meta itemprop="description" content="最近在使用Cocos creator游戏引擎仿做一款2D游戏，第一次开发游戏，同时也是第一次使用这个游戏引擎，只能一边看文档一边做。
将Node节点缩放后无法触发触摸事件的问题 这个问题困扰我有两天之久，在这之前的解决方案是触摸前记录一下旧的缩放比例，在触摸结束后再还原这个比例。
const oldScale = node.scale.clone() 但还是一直在思考这个问题，如果是缩小导致手指无法触摸还好说，关键是我是放大比例，这就让我很困扰。
首先来看下我的缩放操作
// 显示放大比例，原比例是 0.8, 0.8 node.setScale(0.98, 0.98) // 然后进行缓动动画 tween(node) .to( 0.2, { position: endPos }, { onUpdate: (t, radio) =&gt; { node.position = toBezier(radio, startPos, midPos, endPos); } } ) .to(0.2, { scale: new Vec3(0.8, 0.8) }) .start(); 一旦缓动动画结束后，如果不进行还原比例就无法触摸移动了；导致这个问题原因是：
在实例化 Vec3 时未传递 Z 轴：
new Vec3(0.8, 0.8, 1) // 一定要传递第三个参数：Z轴 思考了两天我都想不到一个2D游戏的Z轴还能影响到触摸，这也是我写2D游戏未考虑的，觉得Z轴在2D项目用不上，干脆不传，同时也想着他引擎内部是不是会内部补齐。
游戏页面嵌入到uni-app的web-view组件加载远程图片却黑屏的问题 其实这个问题不知道归到uniapp还是cocos里，由于游戏正式发布是只有APP端的，但为了调试方便，同时写了H5（调试查看大体布局用）和APP的两个端；
而我的需求是在游戏加载过程中展示一个页面级的加载进度，也就是要覆盖在web-view，而在APP端由于web-view原生组件无法被其他组件覆盖，所以使用了uniapp官方提供的subnvue写法，这个没啥问题，关键在于h5端我就没准备写一个绝对定位浮动的加载页面，直接简单粗暴的给web-view加上个v-show，毕竟uniapp官方只是说App端不能用v-show而是用v-if；
当我对接接口，将远程图片加载回来，一切都没问题，在修改完cocos的代码触发热更新后，在uniapp的h5预览页面也能顺利的显示出图片，当我再次刷新整个浏览器页面时问题就出现了，图片在开发者工具的网络面板是正常请求到并且能预览到的，但是嵌入的cocos页面就是黑屏（背景图没有加载显示出来就是黑屏），cocos页面的开发工具和帧数都是能显示出来的：
起初我以为是跨域问题，但当前浏览器本身就已经被我突破了跨域限制了，不然也请求不到图片了；而当我尝试在cocos代码加上debugger调试时，保存后触发热更新它又成功显示出页面了，这就非常离谱了，关键没有任何报错信息（我忽略了警告级别的log），然后就是各种尝试，是不是加载回来的图片转为精灵贴图的代码出了问题，又debugger对比未加载出来和热更新加载出来时的object对象，检查了对象的属性：是否可用，是否启用等；
最终耗费了一段时间才在控制台发现了这一段警告日志提示：
WebGL: INVALID_VALUE: texSubImage2D: no canvas no canvas 的意思是找不到 canvas ?"><meta itemprop="datePublished" content="2023-08-02T21:27:10+08:00" />
<meta itemprop="dateModified" content="2023-08-02T21:27:10+08:00" />
<meta itemprop="wordCount" content="84">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CocosCreator游戏引擎问题归集"/>
<meta name="twitter:description" content="最近在使用Cocos creator游戏引擎仿做一款2D游戏，第一次开发游戏，同时也是第一次使用这个游戏引擎，只能一边看文档一边做。
将Node节点缩放后无法触发触摸事件的问题 这个问题困扰我有两天之久，在这之前的解决方案是触摸前记录一下旧的缩放比例，在触摸结束后再还原这个比例。
const oldScale = node.scale.clone() 但还是一直在思考这个问题，如果是缩小导致手指无法触摸还好说，关键是我是放大比例，这就让我很困扰。
首先来看下我的缩放操作
// 显示放大比例，原比例是 0.8, 0.8 node.setScale(0.98, 0.98) // 然后进行缓动动画 tween(node) .to( 0.2, { position: endPos }, { onUpdate: (t, radio) =&gt; { node.position = toBezier(radio, startPos, midPos, endPos); } } ) .to(0.2, { scale: new Vec3(0.8, 0.8) }) .start(); 一旦缓动动画结束后，如果不进行还原比例就无法触摸移动了；导致这个问题原因是：
在实例化 Vec3 时未传递 Z 轴：
new Vec3(0.8, 0.8, 1) // 一定要传递第三个参数：Z轴 思考了两天我都想不到一个2D游戏的Z轴还能影响到触摸，这也是我写2D游戏未考虑的，觉得Z轴在2D项目用不上，干脆不传，同时也想着他引擎内部是不是会内部补齐。
游戏页面嵌入到uni-app的web-view组件加载远程图片却黑屏的问题 其实这个问题不知道归到uniapp还是cocos里，由于游戏正式发布是只有APP端的，但为了调试方便，同时写了H5（调试查看大体布局用）和APP的两个端；
而我的需求是在游戏加载过程中展示一个页面级的加载进度，也就是要覆盖在web-view，而在APP端由于web-view原生组件无法被其他组件覆盖，所以使用了uniapp官方提供的subnvue写法，这个没啥问题，关键在于h5端我就没准备写一个绝对定位浮动的加载页面，直接简单粗暴的给web-view加上个v-show，毕竟uniapp官方只是说App端不能用v-show而是用v-if；
当我对接接口，将远程图片加载回来，一切都没问题，在修改完cocos的代码触发热更新后，在uniapp的h5预览页面也能顺利的显示出图片，当我再次刷新整个浏览器页面时问题就出现了，图片在开发者工具的网络面板是正常请求到并且能预览到的，但是嵌入的cocos页面就是黑屏（背景图没有加载显示出来就是黑屏），cocos页面的开发工具和帧数都是能显示出来的：
起初我以为是跨域问题，但当前浏览器本身就已经被我突破了跨域限制了，不然也请求不到图片了；而当我尝试在cocos代码加上debugger调试时，保存后触发热更新它又成功显示出页面了，这就非常离谱了，关键没有任何报错信息（我忽略了警告级别的log），然后就是各种尝试，是不是加载回来的图片转为精灵贴图的代码出了问题，又debugger对比未加载出来和热更新加载出来时的object对象，检查了对象的属性：是否可用，是否启用等；
最终耗费了一段时间才在控制台发现了这一段警告日志提示：
WebGL: INVALID_VALUE: texSubImage2D: no canvas no canvas 的意思是找不到 canvas ?"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://arutoriacode.github.io/"
      >无限灰</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fbfbfb"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/elysia"
        >低代码设计器-elysia</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/ArutoriaCode "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">CocosCreator游戏引擎问题归集</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Aug 2, 2023</time>
      
      
    </div>
    
  </header>

  <section><p>最近在使用Cocos creator游戏引擎仿做一款2D游戏，第一次开发游戏，同时也是第一次使用这个游戏引擎，只能一边看文档一边做。</p>
<h3 id="将node节点缩放后无法触发触摸事件的问题">将Node节点缩放后无法触发触摸事件的问题</h3>
<p>这个问题困扰我有两天之久，在这之前的解决方案是触摸前记录一下旧的缩放比例，在触摸结束后再还原这个比例。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">oldScale</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">scale</span>.<span style="color:#a6e22e">clone</span>()
</span></span></code></pre></div><p>但还是一直在思考这个问题，如果是缩小导致手指无法触摸还好说，关键是我是放大比例，这就让我很困扰。</p>
<p>首先来看下我的缩放操作</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// 显示放大比例，原比例是 0.8, 0.8
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">setScale</span>(<span style="color:#ae81ff">0.98</span>, <span style="color:#ae81ff">0.98</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 然后进行缓动动画
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">tween</span>(<span style="color:#a6e22e">node</span>)
</span></span><span style="display:flex;"><span>  .<span style="color:#a6e22e">to</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0.2</span>,
</span></span><span style="display:flex;"><span>    { <span style="color:#a6e22e">position</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">endPos</span> },
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">onUpdate</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">radio</span>) =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">position</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">toBezier</span>(<span style="color:#a6e22e">radio</span>, <span style="color:#a6e22e">startPos</span>, <span style="color:#a6e22e">midPos</span>, <span style="color:#a6e22e">endPos</span>);
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  )
</span></span><span style="display:flex;"><span>  .<span style="color:#a6e22e">to</span>(<span style="color:#ae81ff">0.2</span>, { <span style="color:#a6e22e">scale</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Vec3</span>(<span style="color:#ae81ff">0.8</span>, <span style="color:#ae81ff">0.8</span>) })
</span></span><span style="display:flex;"><span>  .<span style="color:#a6e22e">start</span>();
</span></span></code></pre></div><p>一旦缓动动画结束后，如果不进行还原比例就无法触摸移动了；导致这个问题原因是：</p>
<p>在实例化 <strong>Vec3</strong> 时未传递 <strong>Z</strong> 轴：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Vec3</span>(<span style="color:#ae81ff">0.8</span>, <span style="color:#ae81ff">0.8</span>, <span style="color:#ae81ff">1</span>) <span style="color:#75715e">// 一定要传递第三个参数：Z轴
</span></span></span></code></pre></div><p>思考了两天我都想不到一个2D游戏的Z轴还能影响到触摸，这也是我写2D游戏未考虑的，觉得Z轴在2D项目用不上，干脆不传，同时也想着他引擎内部是不是会内部补齐。</p>
<h3 id="游戏页面嵌入到uni-app的web-view组件加载远程图片却黑屏的问题">游戏页面嵌入到uni-app的web-view组件加载远程图片却黑屏的问题</h3>
<p>其实这个问题不知道归到uniapp还是cocos里，由于游戏正式发布是只有APP端的，但为了调试方便，同时写了H5（调试查看大体布局用）和APP的两个端；</p>
<p>而我的需求是在游戏加载过程中展示一个页面级的加载进度，也就是要覆盖在<strong>web-view</strong>，而在APP端由于<strong>web-view</strong>原生组件无法被其他组件覆盖，所以使用了uniapp官方提供的subnvue写法，这个没啥问题，关键在于h5端我就没准备写一个绝对定位浮动的加载页面，直接简单粗暴的给<strong>web-view</strong>加上个<strong>v-show</strong>，毕竟<strong>uniapp</strong>官方只是说App端不能用<strong>v-show</strong>而是用<strong>v-if</strong>；</p>
<p>当我对接接口，将远程图片加载回来，一切都没问题，在修改完cocos的代码触发热更新后，在uniapp的h5预览页面也能顺利的显示出图片，当我再次刷新整个浏览器页面时问题就出现了，图片在开发者工具的网络面板是正常请求到并且能预览到的，但是嵌入的cocos页面就是黑屏（背景图没有加载显示出来就是黑屏），cocos页面的开发工具和帧数都是能显示出来的：</p>
<p><img src="/img/cocos-empty.png" alt="微信小程序"></p>
<p>起初我以为是跨域问题，但当前浏览器本身就已经被我突破了跨域限制了，不然也请求不到图片了；而当我尝试在cocos代码加上<strong>debugger</strong>调试时，保存后触发热更新它又成功显示出页面了，这就非常离谱了，关键没有任何报错信息（我忽略了警告级别的log），然后就是各种尝试，是不是加载回来的图片转为精灵贴图的代码出了问题，又<strong>debugger</strong>对比未加载出来和热更新加载出来时的<strong>object</strong>对象，检查了对象的属性：是否可用，是否启用等；</p>
<p>最终耗费了一段时间才在控制台发现了这一段警告日志提示：</p>
<pre tabindex="0"><code>WebGL: INVALID_VALUE: texSubImage2D: no canvas
</code></pre><p><strong>no canvas</strong> 的意思是找不到 <strong>canvas</strong> ????</p>
<p>我寻思web-view也渲染了啊，在开发者控制台元素节点中也能找到<strong>iframe</strong>标签和<strong>canvas</strong>节点，我寻思是不是<strong>v-show</strong>的问题就尝试把<strong>web-view</strong>组件的<strong>v-show</strong>去掉，修改保存后果然刷新页面就正常显示了；</p>
<p>也就是说<strong>v-show</strong>会导致找不到canvas从而导致渲染图像失败？百度了一下果然：</p>
<p><strong>canvas在display为none时是不能进行绘制操作的</strong></p>
<p>所以这问题实际上是我的问题（笑），而不是cocos和uniapp的问题，不过我就归类到这里吧</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; 其他问题待记录 &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="https://arutoriacode.github.io/posts/uni-app-%E8%B0%83%E8%AF%95%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/"
      ><span> uni-app问题归集</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://arutoriacode.github.io/">无限灰</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
